# AniVerse

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries  .shared-appleMain.cinteropLibraries.json  .shared-iosTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.0-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-qJy_EQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.1-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-G8iuZg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-server-core-3.0.0-iosMain-cinterop/: io.ktor_ktor-server-core-cinterop-host_common-usDPig.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.0-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-Y_B_kg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.1-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kGNXpQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-common-1.2.2-commonMain-hs0V0Q.klib  co.touchlab-stately-common-1.2.5-commonMain-PI_Euw.klib  co.touchlab-stately-common-1.2.5-nativeCommonMain-PI_Euw.klib  co.touchlab-stately-concurrency-1.2.2-commonMain-vHG_nA.klib  co.touchlab-stately-concurrency-1.2.5-commonMain-JxSiGQ.klib  co.touchlab-stately-concurrency-1.2.5-nativeCommonMain-JxSiGQ.klib  io.ktor-ktor-client-darwin-3.0.0-darwinMain-N9dhng.klib  io.ktor-ktor-client-encoding-3.0.0-commonMain-EBRMqQ.klib  io.ktor-ktor-http-cio-3.0.0-commonMain-LkgZuA.klib  io.ktor-ktor-http-cio-3.0.0-posixMain-LkgZuA.klib  io.ktor-ktor-io-3.0.0-darwinMain-qJy_EQ.klib  io.ktor-ktor-server-content-negotiation-3.0.0-commonMain-TIM4ow.klib  io.ktor-ktor-server-content-negotiation-3.0.0-posixMain-TIM4ow.klib  io.ktor-ktor-server-core-3.0.0-commonMain-CzCE7g.klib  io.ktor-ktor-server-core-3.0.0-nixMain-CzCE7g.klib  io.ktor-ktor-server-core-3.0.0-posixMain-CzCE7g.klib  io.ktor-ktor-utils-3.0.0-darwinMain-Y_B_kg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-nativeDarwinMain-a-dA-A.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.5.4-appleMain-Pv9upw.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.5.4-appleMain-BOEJjg.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/generativeai/aniverse/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/generativeai/aniverse/android/navigation/: AppNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: CollectHelper.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Home/: HomeView.swift  HomeViewModelWrapper.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/generativeai/: MyApplication.kt
shared/src/androidMain/kotlin/com/generativeai/aniverse/: Platform.android.kt
shared/src/androidMain/kotlin/com/generativeai/aniverse/presentation/di/: PresentationModule.android.kt
shared/src/commonMain/kotlin/com/generativeai/aniverse/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/generativeai/aniverse/data/di/: DataModule.kt
shared/src/commonMain/kotlin/com/generativeai/aniverse/data/dto/: AnimeMovieItemDTO.kt  AnimeResponseDTO.kt  OnGoingSeryDTO.kt  PopularAnimeModelItemDTO.kt  RecentReleaseDTO.kt  RecentyAddedSeryDTO.kt
shared/src/commonMain/kotlin/com/generativeai/aniverse/data/mappers/: Mappers.kt
shared/src/commonMain/kotlin/com/generativeai/aniverse/data/remote/: ApiService.kt  KtorClient.kt
shared/src/commonMain/kotlin/com/generativeai/aniverse/data/repositoryImpl/: AnimeRepositoryImpl.kt
shared/src/commonMain/kotlin/com/generativeai/aniverse/domain/constants/: AppConstants.kt
shared/src/commonMain/kotlin/com/generativeai/aniverse/domain/di/: DomainModule.kt
shared/src/commonMain/kotlin/com/generativeai/aniverse/domain/model/: AnimeMovieItem.kt  AnimeResponse.kt  OnGoingSery.kt  PopularAnimeModelItem.kt  RecentRelease.kt  RecentyAddedSery.kt
shared/src/iosMain/kotlin/com/generativeai/aniverse/: Platform.ios.kt
shared/src/iosMain/kotlin/com/generativeai/aniverse/di/: SetupKoinDi.kt
shared/src/iosMain/kotlin/com/generativeai/aniverse/presentation/: MainViewController.kt
(+19 files in other folders)
